{
  "name": "file-metadata-microservice",
  "version": "0.1.0",
  "description": "File Metadata Microservice for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.1",
    "express": "4.15.0",
    "multer": "1.3.0"
  }
}
